# 정령성 PVE 세팅·딜싸이클

*출처: https://www.inven.co.kr/board/aion2/6454/2760*

---

## 1. 스킬 특화 (번호)

- **냉기 충격**: 2 4
- **화염 전소**: 3 4 5
- **원소 융합**: 1 3 5 / 2 3 5
- **협공: 저주**: 3 4 5 / 2특 3 4 (고대의 정령 협공:저주 모션 패치 후 융합 20 추천)
- **공간 지배**: 2 3 / 2 5 (PVP)
- **영혼의 절규**: 1 3
- **연속 사격**: 4 5
- **충격 해제**: 1 3
- **불의 정령**: 2 5 / **물의 정령**: 3 5 / **바람의 정령**: 2 5 / **땅의 정령**: 2
- 물·불 정령 16찍기 추천

---

## 2. 소환 정령

- 요즘 거의 **물정·불정**만 사용
- 협공:저주 20레벨 피해감소 특화 적용 여부 패치 이력 있음

---

## 3. 패시브

- 원소결집, 연속역류, 정령강림: 투자 가치 낮음
- 그 외 본문 참고

---

## 4. 세팅

- 응기룡 없는 기준 연구·결론 공유
- 매주 변경되는 부분 있어 가이드 수정 반영

---

*인벤 정령성 게시판 · 작성자: 융송*
