# 마도성 PVE 공략 (1/15 수정)

*출처: https://www.inven.co.kr/board/aion2/6453/66*

---

## 1. 액티브 스킬 (★ 우선)

**★불꽃화살** 10 → 16레벨 후 불의 표식·불꽃폭발 초기화
**★얼음사슬** 10 (정신력·피해량↑)
**★혹한의 바람** 10 (소환 1초↑, 피해내성)
**★불꽃폭발** 10 (피흡·지연피해) → 집중의기원 쿨감
**★집중의 기원** 10 (공격력·전투속도)

화염난사 10, 빙결 4, 빙결폭발 8, 지옥의화염 8

---

## 2. 패시브

대지의 로브 8, 냉기소환 10, **★불꽃의 로브** 10, 강화의 은혜 10, **★정기 흡수** 10

포인트 부족 시 불꽃의 로브 제외하고 나머지에서 조절.

---

## 3. 16레벨 이후 추가

**★불꽃작살** 10 (지화 쿨감·데미지 10%)
화염난사 10 (다단히트·쿨감)
집중의기원 10 (쿨감·전투속도)

---

## 4. 스킬 사이클·키세팅

16레벨 이전/이후 스킬트리·키세팅, 데바니온·스티그마·아르카나·만신전 → 본문 참고.

1.14 업데이트 반영.

---

*인벤 마도성 게시판 · 작성자: 깐깐한네임*
