# 정령성 PVP Guide (입문자용) — 영절/공절

*출처: https://www.inven.co.kr/board/aion2/6454/965*

---

## 1. PVP 개요

- 아이온1 확정 CC 메타와 다름 → **전부 확률**
- 영절 60% / 공절 40% / 마차 75% 기본 확률
- 확률 해소를 위해 **정신계 상태이상 적중** 필수

---

## 2. 상태이상 적중 확보

**가)** 펫작 → 지식 스텟 상향
**나)** 만신전 → 지식 스텟 상향
**다)** 무기·가더 → 상태이상 적중 수치

**공포 적중 예시**: 영절 60% + 지식 8% + 무기/가더 30% + 패시브 ~15% = **73~83%**

---

## 3. 무기·가더 제작

- **5소켓** 제작 필수
- **4소켓 필수 옵션**: 무공증·전속·위력·다단히트적중
- **+상태이상 적중** 1개 반드시

---

## 4. 대상

- 1:1 / 고독 / 솔쟁 중심
- 무과금·약세 천족·21돌파·명룡무기·십부장 풀 2돌 세팅 기준

---

*인벤 정령성 게시판 · 작성자: 영절공절*
